$light          : hsl(0, 0%, 93%)
$dark           : hsl(0, 0%, 27%)
$lighter        : lighten($light,5)
$lightest       : lighten($light,10)
$mid            : mix($light,$dark)
$mid-light      : mix($light,$dark,75%)
$mid-dark       : mix($light,$dark,25%)

$blue           : hsl(212, 24%, 42%)
$blue-light     : mix($blue,$light,66%)
$blue-lighter   : mix($blue-light,$light,66%)
$blue-lightest  : mix($blue-light,$light,33%)
$blue-hint      : lighten($blue-lightest,10)
$blue-dark      : mix($blue,$dark)
$blue-darker    : mix($blue-dark,$dark)

$red            : hsl(358, 64%, 44%)
$red-light      : lighten($red,25)
$red-lighter    : lighten($red,35)
$red-lightest   : lighten($red,45)
$red-dark       : darken($red,25)

$green          : hsl(88, 64%, 44%)
$green-light    : lighten($green,25)
$green-lighter  : lighten($green,35)
$green-lightest : lighten($green,45)
$green-hint     : lighten($green,50)
$green-dark     : darken($green,15)

$yellow         : hsl(47, 98%, 77%)
$yellow-light   : lighten($yellow,10)
$yellow-lighter : lighten($yellow,15)
$yellow-dark    : darken($yellow,25)
$yellow-darker  : darken($yellow,35)
$yellow-darkest : darken($yellow,45)

$orange            : hsl(30, 59%, 44%)
$orange-light      : lighten($orange,25)
$orange-lighter    : lighten($orange,35)
$orange-lightest   : lighten($orange,45)
$orange-dark       : darken($orange,25)

$base           : $dark
$alt            : $blue
$accent         : $red-dark
