// Defaults ------------------------------------------------------------------

$base-size: 16px
$ratio: $minor-third

// Variants ------------------------------------------------------------------

$norm         : 1
$med          : ms(1,$norm)
$small        : ms(-1,$norm)
$xsmall       : ms(-2,$norm)
$xxsmall      : ms(-3,$norm)
$xxxsmall     : ms(-4,$norm)
$large        : ms(2,$norm)
$xlarge       : ms(3,$norm)
$xxlarge      : ms(5,$norm)
$xxxlarge     : ms(8,$norm)

$normem       : 1em
$medem        : ms(1,$normem)
$smallem      : ms(-1,$normem)
$xsmallem     : ms(-2,$normem)
$xxsmallem    : ms(-3,$normem)
$xxxsmallem   : ms(-4,$normem)
$largeem      : ms(2,$normem)
$xlargeem     : ms(3,$normem)
$xxlargeem    : ms(5,$normem)
$xxxlargeem   : ms(8,$normem)

$normpx       : $base-size
$medpx        : ms(1)
$smallpx      : ms(-1)
$xsmallpx     : ms(-2)
$xxsmallpx    : ms(-3)
$xxxsmallpx   : ms(-4)
$largepx      : ms(2)
$xlargepx     : ms(3)
$xxlargepx    : ms(5)
$xxxlargepx   : ms(8)
