// Imports -------------------------------------------------------------------

@import compass/reset
@import defaults
@import modules/icons

/* Layout --------------------------------------------------------------------

.container
  +container
  +susy-grid-background
  min-width: 800px

.fullwidth
  +full
  +pie-clearfix

.simple
  +full(24)
  +pad(6,6,24)

#page
  @extend .container

// Banner --------------------------------------------------------------------

[role="banner"]
  min-height: rhythm(3.5)
  background: rgba($blue,$xxsmall)
  a
    #{$link}
      +demi
      color: saturate(darken($alt,5),5)
    #{$focus}
      color: $accent

#brand
  +columns(4)
  +alpha
  a
    #{$link}
      padding-left: image-width('lightning.png')
      display: block
      color: inherit
      background: image-url('lightning.png') no-repeat scroll left
    #{$focus}
      color: $accent

[role="navigation"]
  +columns(10)
  +padding-leader(.5)

.meta
  +columns(9)
  +omega
  +padding-leader(.5)
  text-align: right
  li
    +inline-block
    padding: 0 .5em
    border-right: 1px solid
    vertical-align: baseline
    &:last-child
      border: 0
      padding-right: 0

.drilldown.details
  +clearfix
  +padding-leader(.25)
  +padding-trailer(.25)
  clear: both
  min-height: rhythm(1)
  .summary
    +opacity(.75)
    +border-radius
    +box-shadow(rgba($blue-dark,$small) 0 1px 0)
    +replace-text('ui/columns.png')
    +float(right)
    position: relative
    margin-right: side-gutter()
    width: image-width('ui/columns.png') + $xsmallpx*2
    background-color: rgba($green-light,.95)
    z-index: 50
    #{$focus}
      +opacity(1)

  &.open
    +background(linear-gradient(top, rgba($blue-lightest,0), rgba($blue-lightest,0) rhythm(1.5), rgba($blue-lightest,$small) rhythm(1.5)))
    .summary
      background-image: image-url('ui/minus.png')
      background-color: rgba($yellow,.95)

  .content
    +full
    +padding-leader
    +padding-trailer

// Content --------------------------------------------------------------------

[role="main"]
  @extend .fullwidth
  +pie-clearfix
  +padding-leader(.5)
  +padding-trailer(1.5)

footer[role="contentinfo"]
  @extend .fullwidth
  +adjust-font-size-to(12px)
  +trailer(2,12px)
  +border-radius($xsmallpx)
  padding: rhythm(.25,12px) rhythm(1,12px)
  background: rgba($lighter,.25)
  color: rgba($blue-dark,$small)

  .author, .credit
    +columns(6, 12)
  .adr
    display: inline
    &::before
      content: "| "
  .credit
    +omega(12)
    text-align: right
  small
    font-size: 1em

// Modules -------------------------------------------------------------------

@import modules/messages
@import modules/navigation
@import modules/controls
@import modules/filter
@import modules/loading
@import modules/finder
@import modules/environment
@import modules/managelists

// Sections ------------------------------------------------------------------

@import sections/login
@import sections/create
@import sections/manage
@import sections/test
@import sections/results

// Dev -----------------------------------------------------------------------

#page-status
  &[title=""]
    +gone
  +opacity(.5)
  position: fixed
  top: 100%
  right: 0
  bottom: 0
  left: 0
  padding: rhythm(.5) rhythm(1)
  background: $light
  h2
    +gone
  p
    margin: 0
  &::before
    @extend .allcaps
    +border-top-radius(.5em)
    +bold
    content: attr(title)
    display: block
    position: absolute
    bottom: 100%
    left: rhythm(1)
    padding: rhythm(.25) rhythm(1)
    background: $light
  &:hover
    +opacity(1)
    top: auto

  &[title*="wireframe"]
    background: $yellow-light
    &::before
      background: $yellow-light
  &[title*="incomplete"]
    background: $red-lighter
    &::before
      background: $red-lighter
