#managecases

  .listordering, .itemhead, .itembody .content
    padding-left: rhythm(2.5)

  .byname-tags, .name-tags
    +box-sizing('border-box')
    +columns(13,23)
  .byproduct, .product, .bymodified, .modified
    +columns(5,23)
    min-height: rhythm(1)
  .bymodified, .modified
    +omega(23)

  .title
    +demi
    display: inline
    margin-right: rhythm(.25)

  .iteminfo
    +columns(13,23)

  .envs, .suites
    +columns(5,23)
  .envs
    +omega(23)

  .suites
    @extend .detailslist
  .suites-title
    @extend .detailstitle
