// Colors --------------------------------------------------------------------

$light: #eee
$dark: #444
$lighter: lighten($light,5)
$mid: mix($light,$dark)
$mid-light: mix($light,$dark,75%)
$mid-dark: mix($light,$dark,25%)

$blue: saturate(#5d7b7a,10)
$blue-light: mix($blue,$light,66%)
$blue-lighter: mix($blue-light,$light,66%)
$blue-lightest: mix($blue-light,$light,33%)
$blue-hint: lighten($blue-lightest,10)
$blue-dark: mix($blue,$dark)
$blue-darker: mix($blue-dark,$dark)

$red: #b9292f
$red-light: lighten($red,25)
$red-lighter: lighten($red,35)
$red-lightest: lighten($red,45)
$red-dark: darken($red,25)

$green: #77b929
$green-light: lighten($green,25)
$green-lighter: lighten($green,35)
$green-lightest: lighten($green,45)
$green-dark: darken($green,15)

$yellow: #fee58c
$yellow-light: lighten($yellow,10)
$yellow-dark: darken($yellow,25)
$yellow-darker: darken($yellow,35)
$yellow-darkest: darken($yellow,45)

$base: $dark
$alt: $blue
$accent: $red-dark

//! colors --------------------------------------------------------------------

  light     : #{$light}
  dark      : #{$dark}
  lighter   : #{$lighter}
  mid       : #{$mid}
  mid-light : #{$mid-light}
  mid-dark  : #{$mid-dark}

  blue            : #{$blue}
  blue-light      : #{$blue-light}
  blue-lighter    : #{$blue-lighter}
  blue-lightest   : #{$blue-lightest}
  blue-hint       : #{$blue-hint}
  blue-dark       : #{$blue-dark}

  red           : #{$red}
  red-light     : #{$red-light}
  red-lighter   : #{$red-lighter}
  red-lightest  : #{$red-lightest}
  red-dark      : #{$red-dark}

  green           : #{$green}
  green-light     : #{$green-light}
  green-lighter   : #{$green-lighter}
  green-lightest  : #{$green-lightest}
  green-dark      : #{$green-dark}

  yellow          : #{$yellow}
  yellow-light    : #{$yellow-light}
  yellow-dark     : #{$yellow-dark}
  yellow-darker   : #{$yellow-darker}
  yellow-darkest  : #{$yellow-darkest}

  base            : #{$dark}
  alt             : #{$blue}
  accent          : #{$red}
