/* Layout --------------------------------------------------------------------

.full
  display: block
  float: none
  width: auto

.half
  max-width: 50%

.left
  +float(left)
  margin:
    right: 1em
    bottom: 0.5em

.right
  +float(right)
  margin:
    left: 1em
    bottom: 0.5em
