// Show/Hide Content ---------------------------------------------------------

=gone
  position: absolute
  clip: rect(0 0 0 0)
  overflow: hidden
  margin: -1px
  padding: 0
  height: 1px
  width: 1px
  border: 0

=here
  position: static
  clip: auto
  overflow: visible
  height: auto
  margin: 0
  width: auto

=oncall
  +gone
  &:active, &:focus
    +here

// Shortcuts -----------------------------------------------------------------

=hpadding($l:rhythm(1),$r:$l)
  padding:
    left: $l
    right: $r