// Font Styles ---------------------------------------------------------------

=light
  font-weight: 200

=font-weight-normal
  font-weight: normal

=demi
  font-weight: 500

=bold
  font-weight: 700

=italic
  font-style: italic

=font-style-normal
  font-style: normal

/* Typography ----------------------------------------------------------------

.serif
  +serif-family

.sans
  +sans-family

.mono
  +mono-family

.caps
  letter-spacing: .1em

.allcaps
  @extend .caps
  text-transform: uppercase

.smallcaps
  @extend .caps
  font-variant: small-caps
