/* Form Resets ---------------------------------------------------------------

input[type="button"], input[type="submit"], input[type="image"], label, button
  cursor: pointer

input
  &[type="search"]
    -webkit-appearance: none
    &::-webkit-search-decoration
      display: none

  &[type="radio"], &[type="checkbox"]
    vertical-align: baseline

textarea
  overflow: auto
  resize: vertical

button, input[type="select"], select, textarea
  +border-radius(0)

optgroup
  +reset-box-model

optgroup
  color: $base
  font-style: normal
  font-weight: normal

legend
  .iem7 &
    margin-left: -7px

::-moz-focus-inner
  border: 0

/* Placeholders --------------------------------------------------------------

=placeholder
  color: $mid

=apply-placeholders
  &::-webkit-input-placeholder
    +placeholder
  &:-moz-placeholder
    +placeholder
  &.placeholder
    +placeholder

/* Basic ---------------------------------------------------------------------

form
  > ul
    +no-style-list
    > li
      +pie-clearfix

/* Text Inputs ---------------------------------------------------------------

.textinput
  +sans-family
  +adjust-font-size-to(14px,1)
  +rhythm-borders(1px,.25,14px)
  +box-sizing(border-box)
  width: 100%
  height: rhythm(1.5,14px)
  vertical-align: top
  outline: 0

.input
  &[disabled]
    background-color: #eee
    color: lighten($base,15)

  &:valid
    +box-shadow(inset rgba(blue,.25) 0 0 .375em)
    &:focus, &.hadfocus
      +box-shadow(inset rgba(green,.25) 0 0 .375em)
      .no-boxshadow &
        background-color: rgba(green,.25)

  &:invalid
    +box-shadow(inset rgba(blue,.25) 0 0 .375em)
    &:focus, &.hadfocus
      +box-shadow(inset rgba(red,.25) 0 0 .375em)
      .no-boxshadow &
        background-color: rgba(red,.25)

  .ie7 &
    height: auto

textarea, select
  @extend .input

textarea, select:not([multiple])
  @extend .textinput

textarea
  +apply-placeholders
  height: auto
  min-height: rhythm(5,14px)

input
  &[type="text"], &[type="password"],
  &[type="email"], &[type="url"], &[type="tel"],
  &[type="date"], &[type="datetime"], &[type="datetime-local"],
  &[type="month"], &[type="week"], &[type="time"],
  &[type="number"], &[type="search"], &[type="color"]
    @extend .textinput
    +apply-placeholders

/* Buttons -------------------------------------------------------------------

=button-reset
  +reset-box-model
  +inline-block
  +border-radius(0)
  +text-shadow(none)
  overflow: visible
  width: auto
  vertical-align: baseline
  background: none
  color: inherit
  font: inherit

button,  input[type="reset"], input[type="submit"], input[type="button"], input[type="image"]
  +button-reset

.button
  @extend .allcaps
  +transition(box-shadow 300ms)
  +adjust-font-size-to(12px,.5)
  +border-radius(1em)
  +background($alt)
  +background(linear-gradient(top, rgba($light,.25), rgba($light,0) 100%), $alt)
  +rhythm-borders(1px,.25,12px)
  +hpadding
  +text-shadow(contrast-color(contrast-color($alt)) 1px 1px 0)
  border-color: $dark
  vertical-align: top
  cursor: pointer
  color: contrast-color($alt)
  font-weight: bold
  &:hover, &:focus
    +box-shadow($accent 0 0 .5em)
  &:active
    +transition(none)
    +box-shadow($accent 0 0 .25em, inset $dark 1px 1px 1px)
    +background(linear-gradient(bottom, rgba($light,.25), rgba($light,0) 100%), $alt)
  &[disabled]
    color: #888

button
  @extend .button

input
  &[type="reset"], &[type="submit"], &[type="button"]
    @extend .button

/* Form Helpers --------------------------------------------------------------

.errorlist
  +no-style-list
  color: red
