// ---------------------------------------------------------------------------
// A filtering widget.

.category-title
  @extend .allcaps
  +cond
  +demi
  +font-style-normal
  padding: 0 .25em
  background: rgba($light,.5)

.toggle
  +columns(4,24)
  text-transform: capitalize
  a
    #{$link}
      @extend .buttoninlay
    #{$focus}, .expanded &
      @extend .buttoninlayfocus

.share-list
  +columns(1,24)
  .share-list-button
    +box-sizing(border-box)
    +border-radius
    width: rhythm(.4)
    height: rhythm(1.5)
    border: 1px solid rgba($blue-darker,$small)
    cursor: pointer
    +button-style($blue-lightest,'ui/link.png')

  .share-list-popup
    +leader(.25)
    +border-radius
    +box-shadow($lightest 0 0 rhythm(.25))
    position: absolute
    width: 30%
    padding: rhythm(.5)
    background: rgba(0,0,0,.75)
    z-index: 900
    display: none
    &::after
      +rotate(135deg)
      +background(linear-gradient(bottom left, rgba(0,0,0,.75), rgba(0,0,0,.75) 50%, rgba(0,0,0,0) 50%, rgba(0,0,0,0)))
      content: ' '
      display: block
      position: absolute
      top: rhythm(-.25)
      width: rhythm(.5)
      height: rhythm(.5)

  .url-text
    +trailer(.25)
    display: block
    width: 100%
    text-align: left
    background: rgba(240, 240, 240, 0.73)
    &:last-child
      +trailer(0)

#filterform
  +padding-leader(.5)
  +pie-clearfix
  clear: both

  .form-actions
    +border-top-radius
    +text-shadow($yellow-light 0 1px 0)
    +padding-trailer(.5)
    +hpadding(rhythm(.5))
    display: none
    clear: both
    margin: 0
    background-color: rgba($yellow,$small)
    color: $base

  button
    +button-style($green,'ui/refresh.png')

.magicfilter

  .textual
    +columns(9,24)
    label
      +gone

  .onoff
    white-space: nowrap

  // Compact chicklets.
  .compact

    .toggle
      a
        #{$link}
          &::after
            content: " »"

    .filter-group, .filter-items
      display: inline

    .filter-items
      margin: 0

    .category-title, .addterm
      display: none

    .filter-item
      @extend .chickcheck

  // Expanded lists.
  .expanded

    .toggle
      a
        #{$link}
          &::before
            content: "« "

    .filter-group
      +columns(3,24)
      +trailer(.5)
      +cond
      &.empty
        display: none
      &:nth-of-type(8n)
        +omega(24)
      &:nth-of-type(8n+1)
        clear: left

    .long
      overflow: hidden
      height: rhythm(5)
      min-height: rhythm(5)
      max-height: rhythm(24)
      border-bottom: 1px solid rgba($blue,$small)
      resize: vertical
      &:hover
        overflow-y: auto

    .check, .content
      display: none
    .onoffswitch
      display: block
      padding: 0 rhythm(.25)
      +pad-icon('ui/checkbox.png')
    .onoff
      display: block
      background: image-url('ui/checkbox.png') no-repeat scroll $smallpx
      &:hover
        +demi
    .check:checked + .onoff
      +demi
      background-image: image-url('ui/checkbox_checked.png')

  // Keywords
  .keyword
    .content, .onoffswitch
      &::before
        content: open-quote
      &::after
        content: close-quote

