/* Finder --------------------------------------------------------------------

.widefinder
  overflow-y: hidden
  overflow-x: scroll

.finder
  +pie-clearfix
  clear: both
  overflow: visible
  position: relative
  border: 1px solid rgba($blue-light,$small)
  background: $blue-hint

  p
    margin-bottom: 0

  @for $n from 4 through 10
    &[data-cols="#{$n}"]
      @extend .widefinder
      .carousel
        width: ($n+1)*25%

  .col
    +transition(width 300ms)
    +box-sizing('border-box')
    +float(left)
    position: relative
    width: 25%
    min-height: rhythm(10)
    border-right: rhythm(.125) solid rgba($blue-dark,$xsmall)
    &:last-child
      +float(right)
    &.focus
      width: 50%
    &:not([class*="focus"])
      .listordering
        a::after
          display: none

    &:first-child
      &:last-child
        &, &.focus
          width: 100%
      @for $n from 2 through 10
        &:nth-last-child(#{$n})
          &, & ~ .col
            width: 1/($n+1)*100%
          &.focus, & ~ .col.focus
            width: 2/($n+1)*100%

  .listordering
    +stretch-x
    top: 0
    padding: rhythm(.25) rhythm(.5)
    margin: 0
    background: rgba($blue-lightest,.95)
    z-index: 2
    a
      #{$link}
        white-space: nowrap

  .colcontent
    +no-style-list
    +stretch
    margin-top: rhythm(1.5)
    overflow-y: scroll
    overflow-x: hidden

  .logo
    +float(left)
    +transition(all 300ms)
    width: rhythm(1)
    margin-right: rhythm(.5)

  label
    +pie-clearfix
    +trailing-border(1px,.125)
    +hpadding(rhythm(.5))
    +bold
    display: block
    border-color: rgba($blue-light,$xxsmall)
    font-weight: normal
    cursor: pointer

  li
    position: relative
    &:first-child
      label
        +leading-border(1px,.125)
    #{$focus}
      .logo
        +scale(1.75)

  input
    +gone
    &:checked
      + label
        +bold
        background: rgba($blue-light,$small)
        .logo
          +scale(1.75)

  // layout of specific elements ---------------------------------------------

  .title
    +ellipsis
    +suffix(1,6)
    display: block


  .start, .end, .bycompletion, .bystart, .byend, .end, .byend
    display: none

  .goto
    #{$link}
      +opacity(.5)
      +replace-text('ui/open.png')
      position: absolute
      top: rhythm(.125)
      right: 0
      width: columns(1,6)
    #{$focus}
      +opacity(1)

  .completion
    +opacity(0)
    position: absolute
    z-index: -1

  .focus
    .completion
      +opacity(1)
      position: static
      z-index: auto
    .start, .end, .bycompletion, .bystart, .byend, .end, .byend
      display: block
    .completion, .bycompletion, .open
      +columns(1,12)
    .title, .bytitle
      +columns(6,12)
      padding: 0
      &:first-child
        +columns(7,12)
        &:last-child
          +un-column
    .start, .end, .bystart, .byend
      +columns(2,12)
    .byend, .end
      +suffix(1,12)
      +omega(12)

  .bystart, .byend, .bycompletion
    +opacity(.75)

  .start, .end
    +cond

  .start, .end
    color: $mid