# Pure python dependencies.
Django==1.4.14

South==0.8.2.moz1
django_compressor==1.1.2
django-appconf==0.4.1
BeautifulSoup==3.2.0
slimmer==0.1.30
django-floppyforms==0.4.7
django-classy-tags==0.3.0
python-dateutil==1.5
django-model-utils==1.0.0
django-secure==0.1.1
django-icanhaz==0.2.0
django-html5accordion==0.1.6
django-messages-ui==0.1.4
django-ajax-loading-overlay==0.1.1
django-sha2==0.4.1
django-session-csrf==0.5
django-registration==0.8-alpha-1
django-ratelimit==0.1.post1
markdown2==1.1.1
certifi==0.0.4
requests==0.14.1
django-browserid==0.6
django-preferences==0.0.5.moz1
django-tastypie==0.9.11
mimeparse==0.1.3
pytz==2012f

# only needed for running the tests
mock==0.7.2
WebTest==1.4.0
django-webtest==1.5.4
WebOb==1.2.2
factory_boy==1.0.4.moz2
django-inmemorystorage==0.1.1

# only needed for bin/regenerate-sample-data
django-fixture-generator==0.2.0.cc.1

# only needed if cache backend is set to memcached
python-memcached==1.47

# in order to be able to build the documentation
Jinja2==2.7.2
Pygments==1.6
docutils==0.11
Sphinx==1.2.2
sphinxcontrib-httpdomain==1.2.1
MarkupSafe==0.19
