@import modules/slideshow

/* Create --------------------------------------------------------------------

.removefields
  +replace-text('ui/x_circle.png')
  display: block
  height: $base-rhythm-unit

.tagging
  +columns(11,24)
  +omega(24)
  .visual
    @extend .togglelist
    margin-left: 0

// The Basic Form ------------------------------------------------------------

.select-env-link
  #{$link}
    @extend .allcaps
    +omega(24)
    +padding-leader(.25)
    +padding-trailer(.25)
    +trailer(.5)
    max-width: columns(4,24)
    text-align: right
    background: image-url('ui/crosshair.png') no-repeat scroll left
    padding-left: image-width('ui/crosshair.png') + $smallpx

.addform
  h2
    +trailer
  .basic
    +columns(13,24)
    +inline-form(2,11,13)
    label
      text-align: right
    ul
      +no-style-list
    .date
      +columns(6,13)
      clear: none
      position: relative
      + .date
        +omega(13)
      label
        +columns(2,6)
      input
        +columns(4,6)
        +omega(6)
      .errorlist
        +prefix(2,6)
    .errorlist
      +full(13)
      +prefix(2,13)

// SuperSelect! --------------------------------------------------------------

.superselect
  p
    margin: 0
  nav
    padding-right: 1em
    border: 1px solid #ccc
      width: 0px 1px

  .unselected, .selected
    +columns(10,22)
    h3, h4
      @extend .allcaps
      +hpadding($smallem)
      color: $light
      background: $blue
      font-weight: normal
  .selected
    +omega(22)
  label[for="search"]
    +hide-text
    position: absolute
    height: 0
  input[type="search"]
    width: columns(10,22)
  .select
    +no-style-list
    height: rhythm(8)
    border: 1px solid #ccc
    background: $blue-lightest
    overflow-y: scroll
    input
      position: absolute
      left: -9999px
      top: -9999px
      z-index: -1
    label
      +adjust-font-size-to(12px)
      +clearfix
      +padding-leader(.25,12px)
      +trailing-border(1px,.25,12px)
      display: block
      background: $blue-lightest no-repeat scroll 1em
      border-color: $light
      font-weight: normal
  .unselected
    label
      #{$focus}, &.mark
        background:
          color: $green-light
          image: image-url('ui/arrow_right.png')

  .selected
    label
      #{$focus}, &.mark
        background:
          color: $red-lighter
          image: image-url('ui/arrow_left.png')

  .addremove
    +columns(2,22)
    +leader(3)
    button
      +trailer(.5)
      display: block
      padding: 0
      border: 0
      width: 100%
    [title^="add"]
      +icon-replace('ui/arrow_right.png',$green-light)
    [title^="update"]
      +icon-replace('ui/arrow_leftright_21.png',$blue-light)
    [title^="remove"]
      +icon-replace('ui/arrow_left.png',$red-light)
    [title^="update"]
      +padding-leader
      +padding-trailer
  .addall, .removeall
    @extend .allcaps
    +button-reset
    +adjust-font-size-to(12px)
    +hpadding($base-rhythm-unit)
    +bold
    display: block
    width: 100%
    text-align: left
  .addall
    color: $green-lightest
    background: $green
    text-align: right
    &:hover
      background-color: $green-dark
  .removeall
    color: $red-lightest
    background: $red-light
    &:hover
      background-color: $red

.mainselect
  @extend .superselect
  +clearfix
  +trailer
  +background(rgba($blue-hint,$xsmall) linear-gradient(bottom,rgba($blue-hint,$small),rgba($blue-hint,0) rhythm(2)))
  clear: both
  h3
    padding: rhythm(.25)
    background: rgba($blue,$xxxsmall)
    text-transform: capitalize
  > div
    +full(24)
    +clearfix
    +pad(1,1,24)
    +padding-leader
    +padding-trailer

/* Create/Edit Product --------------------------------------------------------------

#addproduct
  @extend .addform

#editproduct
  .basic
    +columns(13,24)
    label
      +gone

/* Create/Edit Cycle --------------------------------------------------------------

#addcycle
  @extend .addform
  @extend .managelists

  .item
    +padding-leader(.25)
    +padding-trailer(.25)
    &.add-item
      @extend .footeradditem

  .status, .controls
    +trailer(0)
  .start, .end, .bystart, .byend
    +columns(3,24)
  .title, .bytitle
    +columns(13,24)

.userselect
  @extend .mainselect
  .nickname
    +columns(3,9)
    +prefix(1,9)
  .fn
    +columns(5,9)
    +omega(9)

/* Create Run --------------------------------------------------------------

#addrun
  @extend .addform

.suiteselect
  @extend .mainselect
  .id
    +columns(2,9)
    +prefix(1,9)
  .title
    +columns(6,9)
    +omega(9)

/* Create Suite --------------------------------------------------------------

#addsuite
  @extend .addform

.caseselect
  @extend .mainselect
  .id
    +columns(2,9)
    +prefix(1,9)
  .title, .author
    +columns(3,9)
  .author
    +omega(9)

/* Create Case --------------------------------------------------------------

#single-case-form, #bulk-case-form
  @extend .addform
  +leader

.formoptions
  +slideshow(".forms", "> form")

.formtoggle
  position: absolute
  top: 0
  right: 0
  width: columns(6,24)
  ul
    +inline-block-list
    text-align: right
  a
    #{$link}
      +demi
      +padding-leader(.125)
      +padding-trailer(.125)
      +hpadding(rhythm(.5))
      +border-radius($smallem)
      display: block
      &.active
        background: rgba($blue-dark,$xxsmall)
        color: $base

#single-case-form
  li
    +pie-clearfix

  .steps
    +full(22)
    +clearfix
    +leader(.25)
  .steplist
    +no-style-list
    counter-reset: step
  .steps-form
    +full(24)
    +prefix(2,24)
    position: relative
    counter-increment: step
    &::before
      +adjust-font-size-to($largepx)
      +light
      content: counter(step, decimal) "."
      position: absolute
      left: 0
      top: rhythm(1.75,$largepx)
      width: columns(2,24)
      text-align: right
    .action
      +columns(11,22)
    .result
      +columns(11,22)
      +omega(22)
    .removefields
      +opacity(.25)
      +transition(opacity 300ms)
      position: absolute
      left: 0
      top: rhythm(2.25)
      width: image-width('ui/x_circle.png') + $smallpx
      #{$focus}
        +opacity(1)
        +border-radius
        background-color: rgba($red,$xsmall)
        outline: 0
    &:hover
      .removefields
        +opacity(1)
    .errorlist
      +float('right')
      +padding-leader(.25)
      +padding-trailer(.25)

  .insert-step
    +cond
    +demi
    +adjust-font-size-to(12px)
    +text-icon('ui/arrow_right.png')
    +opacity(0)
    +transition(opacity 300ms)
    +stretch-x
    top: - rhythm(.5,12px)
    color: inherit
    text-transform: uppercase
    &::after
      content: " "
      position: absolute
      top: 0
      right: 0
      left: columns(2,24) + gutter(24)
      height: rhythm(.5)
      border-bottom: 2px dashed rgba($blue-darker,$xsmall)
    &:hover
      +opacity(1)

  .extra-row, .steps-form:first-child
    .insert-step
      display: none

  .form-actions
    +full(24)
    +prefix(12,24)
  .increment-select
    +inline-block
    +trailer(0)
    position: relative
    width: columns(6,12)
    vertical-align: baseline
    &.warning
      color: $red

#bulk-case-form
  .bulk-field
    +full(24)
    label
      +columns(2,24)
      text-align: right
    textarea
      +columns(11,24)
      min-height: rhythm(9)
    .errorlist
      +full(24)
      +pad(2,11,24)
  .fieldhelp
    +columns(11,24)
    +omega(24)
    +leader(.25)
    color: rgba($base,$small)
    h3
      height: 0
      width: 0
      text-indent: -9999px
    li
      list-style: decimal
      &::before
        +bold
    strong
      +demi
      text-transform: uppercase

/* Create User --------------------------------------------------------------

#user-add-form
  @extend .addform

.roleselect
  @extend .mainselect

