// ---------------------------------------------------------------------------
// Manage General

.create
  +box-sizing('border-box')
  +columns(5,24)
  +omega(24)
  +button-style($green-light,'ui/plus.png',$inset:true)
  display: block
  text-align: center
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  #{$link}
    color: $base

.create-options
  +columns(10,24)
  +omega(24)
  .create
    +columns(5,10)
    &:nth-child(odd)
      +omega(10)
    ~ .create
      +button-style($light,'ui/plus.png',$inset:true)

// ---------------------------------------------------------------------------
// Manage Details

@import manage/forms
@import manage/users
@import manage/products
@import manage/versions
@import manage/runs
@import manage/suites
@import manage/cases
