/* Results -------------------------------------------------------------------

.resulticons
  +adjust-font-size-to(12px)
  +cond
  min-width: rhythm(2.25)
  &.passed
    +text-icon('ui/check_sm.png',$green-lighter,$margin:true)
  &.invalidated
    +text-icon('ui/warning_sm.png',$yellow,$margin:true)
  &.failed
    +text-icon('ui/x_sm.png',$red-lighter,$margin:true)
  &.pending
    +text-icon('ui/clock_sm.png',$blue-lighter,$margin:true)
  &.started
    +text-icon('ui/clock_sm.png',$blue-lighter,$margin:true)
  &.zip
    +gone

.resultslist
  +inline-block-list
  overflow: visible
  text-align: right
  white-space: nowrap
  span
    +gone
  li
    @extend .resulticons

.suite
  position: relative
  &:hover
    .suiteresults
      display: block

.suiteresults
  +border-radius($xxsmallem)
  +box-shadow(rgba($blue,$small) 0 0 $smallpx)
  display: none
  position: absolute
  bottom: 100%
  left: columns(1,3)
  min-width: columns(5,3)
  padding: rhythm(.325) rhythm(.5) rhythm(.675)
  background: $blue-hint
  white-space: nowrap
  &::after
    content: " "
    display: block
    position: absolute
    top: 100%
    left: rhythm(.5)
    border: rhythm(.5) solid rgba($blue,0)
    border-top-color: $blue-hint
  h4
    +adjust-font-size-to(12px)
  .results
    text-align: left

.managelist
  .results
    @extend .resultslist

  .time
    p
      margin: 0
      padding-right: .5em
      text-align: right

  .multi
    background: rgba($yellow-light,.25)
    > .summary
      position: relative
      background: image-url('ui/angle_right.png') no-repeat 99% center
      .run
        color: $mid
    &.open
      > .summary
        background:
          color: rgba($green-lighter,.5)
          image: image-url('ui/angle_down.png')

  .run
    font: inherit

.completion
  +cond
  +adjust-font-size-to(12px)
  +border-radius($xsmallpx)
  +text-shadow(rgba($blue-hint,$small) 0 1px 0)
  text-align: center

@for $i from 1 through 100
  $n      : .9deg*$i
  $color  : adjust-hue($red-lighter,$n)
  .completion[data-perc='#{$i}']
    background: $color

.drill
  +trailer(0)

/* Result Types --------------------------------------------------------------

#cycleresults
  .completion, .bycompletion
    +columns(1,24)
  .start, .end, .bystart, .byend
    +columns(3,24)
  .product, .byproduct, .testers
    +columns(4,24)
  .title, .bytitle
    +columns(6,24)
  .drill
    +columns(22,24)
    +prefix(2,24)
  .testers, .drill
    +omega(24)

#runresults
  .completion, .bycompletion
    +columns(1,24)
  .product, .byproduct, .testers, .cycle, .bycycle
    +columns(4,24)
  .time
    +columns(5,24)
  .title, .bytitle
    +columns(6,24)
  .drill
    +columns(17,24)
    +prefix(2,24)
  .testers, .time
    +omega(24)

#caseresults
  .completion, .bycompletion
    +columns(1,24)
  .product, .byproduct, .suite, .bysuite
    +columns(3,24)
  .testers, .drill
    +columns(4,24)
  .title, .bytitle, .run, .byrun
    +columns(5,24)
  .steps
    +columns(16,24)
  .testers, .drill
    +omega(24)
  .drill
    text-align: right

// Included Case Details -----------------------------------------------------

.case-details
  +clearfix
  +trailer
  clear: both
  position: relative
  background: rgba($blue-hint,$xsmall)

  b
    +cond

  .summary
    +clearfix
    +full(24)
    +pad(1,1,24)
    +padding-leader(.5)
    +padding-trailer(.5)
    border-color: $mid
    background: transparent no-repeat scroll rhythm(1) center
    #{$focus}
      background-color: rgba($blue-hint,$small)
      outline: 0
    p
      margin-bottom: 0
    .results
      @extend .resultslist

  .content
    +full(24)
    +clearfix
    +pad(1,1,24)
    +padding-leader(.5)
    +padding-trailer(.5)

  .instruction
    +trailer(0)
    +demi
  .outcome
    +trailer(.5)
    +italic

  .status, .id
    +columns(2,22)
  .results
    +columns(5,22)
  .product
    +columns(7,22)
  .run
    +columns(8,22)
  .steps
    +reset-box-model
    +columns(12,22)
    margin-left: columns(2,22) + gutter(22)
  .associated
    +columns(8,22)
  .results, .associated
    +omega(22)

  .run
    +ellipsis

#results
  .managelist
    .result, .byresult, .failed-step
      +columns(2,24)
    .tester, .bytester, .approval, .byapproval
      +columns(4,24)
    .envlist, .byenvlist
      +columns(14,24)
    .approval, .byapproval
      +omega(24)

    .result
      @extend .resulticons

  .notes
    h4
      +gone

  .comment
    +columns(22,24)
    +omega(24)

  .envlist
    +delimited-list(', ')

  .failed-step
    +demi
    text-align: right
    &::after
      content: ":"
