=item-highlight($color)
  +background(linear-gradient(left,rgba($color,0),$color,$color,rgba($color,0)))

/* run tests --------------------------------------------------------------

#run
  .status, .bystatus
    +columns(3,24)
  .title, .bytitle
    +columns(13,24)
  .action-restart
    +columns(3,24)
    +button-color($red-dark,'ui/refresh.png')
    +text-shadow($base 0 1px 0)
    +demi
    color: $red-lighter
  .byinvalid
    +columns(6,24)
  .action-restart, .byinvalid
    +omega(24)
  .associated
    +leader(.5)

  .item
    position: relative
    &.started
      > .summary
        +item-highlight(rgba($blue-lighter,$xsmall))
    &.passed
      > .summary
        +item-highlight(rgba($green-light,$xsmall))
    &.failed
      > .summary
        +item-highlight(rgba($red-lighter,$xsmall))
    &.invalidated
      > .summary
        +item-highlight(rgba($yellow-light,$xsmall))

  .status
    button, span
      width: 100%
    .start
      +text-button('ui/power.png',$blue-lighter)
    .pass
      +text-button('ui/check.png',$green-light)

    .passed
      +text-button('ui/check_light.png',$green-dark,"inset")
    .failed
      +text-button('ui/x_light.png',$red-dark,"inset")
    .invalidated
      +text-button('ui/warning_light.png',$yellow-darkest,"inset")

    .start, .pass, .passed, .failed, .invalidated
      +padding-leader(.25)
      +padding-trailer(.25)

    .passed, .failed, .invalidated
      +bold
      +text-shadow(none)
      color: rgba($light,$small)

  .title
    +adjust-font-size-to($medpx,1.5)

  .steps
    +columns(20,24)
    +padding-leader(.5)
    > li
      +full(20)
      +prefix(3,20)
      &::before
        width: columns(3,20)

.testinvalid
  .summary
    +box-sizing('border-box')
    +text-icon('ui/warning.png')
    position: absolute
    top: 0
    right: 0
    padding: rhythm(.5) 0 rhythm(.5) image-width('ui/warning.png') + $smallpx
    #{$focus}
      color: $red-dark
  .content
    +columns(15,24)
    +pad(1,1,24)
    +padding-trailer(.5)
    +border-bottom-radius
    margin-left: columns(3,24) + gutter(24)
    background-color: rgba($yellow-light,$xsmall)

.stepfail
  .summary
    @extend .allcaps
    +rhythm(0)
    +text-button('ui/x_sm.png',$red-lighter)
    +opacity(0)
    +transition(opacity 300ms)
    +bold
    position: absolute
    top: 0
    left: columns(1,20) + gutter(20)
    width: columns(2,20)
    .steps > li:hover &
      +opacity(1)
  &.open, &.failed
    .summary
      +opacity(1)
  .fail-detail
    +full(17)
    +border-radius
    +rhythm(.5,.5,.5,.5)
    background-color: rgba($red-lighter,$xsmall)
    > p
      +demi
      +trailer(.5)
      padding: 0 rhythm(1)
      &:last-child
        +trailer(0)
  .failform
    +pad(1,1,17)
    +clearfix
    ul
      +no-style-list
    .form-actions
      +columns(3,17)
      +omega(17)
      clear: none

.fail-bugs
  p
    +demi
    +trailer(0)
  .goto
    +icon-replace('ui/arrow_right.png')
    +inline-block
  .bug
    label
      +font-weight-normal
      +rhythm(0)
      +text-icon('ui/bug_radio_empty.png')
      &.newbug::after
        +opacity(.5)
        content: image-url('ui/angle_right.png')
        margin-left: rhythm(.5)
    input
      +gone
      &:checked + label
        +demi
        background-image: image-url('ui/bug.png')
        color: $accent
        &.newbug::after
          content: image-url('ui/angle_down.png')

.fail-bug-new
  +columns(14,17)
  label
    +gone
  [disabled]
    +opacity(0)
    +transition(opacity 200ms)
