// ---------------------------------------------------------------------------
// Case Forms

.case-form
  .form-actions
    +full(24)
    +pad(2,2,24)
  .status-field
    +inline-block
    width: columns(4,20)
    margin-right: gutter(20)
    .type
      +gone
    .value
      +inline-block
      vertical-align: baseline

.edit-case
  .select-env-link
    margin-right: columns(2,24) +gutter(24)

.case-version-nav
  +full(24)
  +suffix(2,24)
  +leader
  text-align: right

.case-version-head
  +inline-block
  +demi

.change-version
  +inline-block
  position: relative
  width: columns(6,22)
  text-align: left
  .case-version-current
    +button-style($blue-hint,'ui/angle_right.png')
    +trailer(0)
  .case-version-list
    +no-style-list
    +box-shadow($base 0 rhythm(.125) rhythm(.25))
    display: none
    position: absolute
    top: 100%
    right: 0
    width: 100%
    max-height: rhythm(12.5)
    background-color: $lightest
    overflow-y: auto
    z-index: 900
  .vaction-edit
    #{$link}
      +button-style($green-lighter,'ui/pencil.png')
      +border-radius(0)
      display: block
  .vaction-add
    +button-style($blue-hint,'ui/plus.png')
    +border-radius(0)
    display: block
    width: 100%
    text-align: left
  .vaction-current
    +pad-icon('ui/plus.png')
    +padding-leader(.25)
    +padding-trailer(.25)
    display: block


  &:hover
    .case-version-current
      +button-style($blue-lighter,'ui/angle_down.png')
      +border-bottom-radius(0)
    .case-version-list
      display: block

// ---------------------------------------------------------------------------
// Versioning

.versioning
  +pie-clearfix
  +trailer(2)

  .product-field, .suite-field, .id-prefix-field
    +columns(11,24)
    .type
      +columns(2,11)
    .value, .errorlist
      +columns(9,11)
      +omega(11)

  .version-field
    +columns(7,24)
    .type
      +columns(2,7)
    .value, .errorlist
      +columns(5,7)
      +omega(7)

  .and-later-versions-field
    +columns(4,24)
    +padding-leader(.25)

// ---------------------------------------------------------------------------
// Versioned

.versioned

  .caseinfo-fields
    +columns(11,24)

  .name-field, .description-field, .id-prefix-field
    .type
      +columns(2,11)
    .value, .errorlist
      +columns(9,11)
      +omega(11)

  .tagging
    +columns(11,24)
    +pie-clearfix
  .taglist
    +columns(9,11)
    +omega(11)
    +trailer

  .add-tags-field
    +full(11)
    .type
      +columns(2,11)
    .value, .errorlist
      +columns(9,11)
      +omega(11)
    .suggest
      +pre(2,11)

  .attach
    +pie-clearfix
    +full(24)
    +pad(2,13,24)
    +trailer(2)
    .help-link
      +float(right)

  .add-attachment-field
    +float(right)
    text-align: right

  .attachlist
    +clearfix

  .attachment-item
    @extend .reversecheck

  .bulk-field
    +full(24)
    +padding-leader
    +pie-clearfix
    .fieldhelp
      h3
        +gone
      +columns(11,24)
      +omega(24)
      +cond
      color: rgba($dark,$small)

  .cases-field
    +columns(13,24)
    .type
      +columns(2,13)
    .value, .errorlist
      +columns(11,13)
      +omega(13)
    .value
      min-height: rhythm(12)

// ---------------------------------------------------------------------------
// Steps

.step-form
  .steplist
    +no-style-list
    counter-reset: step
  .extra-row, .step-form-item:first-child
    .insert-step
      display: none

.step-form-item
  +pie-clearfix
  +full(24)
  +pad(2,2,24)
  +trailer(1)
  position: relative
  counter-increment: step
  &::before
    +adjust-font-size-to($largepx)
    +light
    content: counter(step, decimal) "."
    position: absolute
    left: 0
    top: rhythm(1.5,$largepx)
    width: columns(2,24)
    text-align: right
  .formfield
    +columns(10,20)
    &.expected-field
      +omega(20)
  .value
    min-height: rhythm(3)

  .removefields
    +opacity(.25)
    +transition(opacity 300ms)
    +icon('ui/x_circle.png')
    position: absolute
    right: move(1,24)
    top: rhythm(2)
    #{$focus}
      +opacity(1)
      +border-radius
      background-color: rgba($red,$xsmall)
      outline: 0
  &:hover
    .removefields
      +opacity(1)

  .insert-step
    +opacity(.25)
    +cond
    +demi
    +adjust-font-size-to($small-normpx)
    +transition(opacity 300ms)
    +stretch-x
    top: rhythm(-.75,$smallpx)
    color: inherit
    text-transform: uppercase
    text-align: right
    &::after
      +opacity(0)
      content: " "
      position: absolute
      top: 0
      right: columns(2,24) + gutter(24)
      left: columns(2,24) + gutter(24)
      height: rhythm(.5,$small-normpx)
      border-bottom: 2px dashed rgba($blue-darker,$xsmall)
    &::before
      content: image-url('ui/arrow_left.png')
      padding-right: .4em
    #{$focus}
      +opacity(1)
      outline: 0
      &::after
        +opacity(1)
